spring.application.name=api-mercado

# ============================ Banco ==========================
spring.datasource.url=jdbc:postgresql://localhost:5432/api_mercado
spring.datasource.username=postgres
spring.datasource.password=ALEXANDRE1329
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ============================ Security =======================
api.security.token.secret=local-secret-key
